# nginx Config File for Retina Images
#
# Use this code inside your `server` or `location` block for this site.

if ($http_cookie ~* "devicePixelRatio") {
    rewrite \.(?:jpe?g|gif|png|bmp)$ /retinaimages.php last;
}
